{
  "name": "gl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@types/three": "^0.176.0",
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "three": "^0.176.0"
  }
}
